<?xml version="1.0" encoding="UTF-8"?>
<!--
Standard module phpunit configuration.
Requires PHPUnit ^7
-->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.0/phpunit.xsd"
        bootstrap="vendor/silverstripe/framework/tests/bootstrap.php"
        colors="true">
    <testsuites>
        <testsuite name="Default">
            <directory>tests/php</directory>
        </testsuite>
    </testsuites>
</phpunit>
